<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 10px;
            display: flex;
            list-style: none;
            /* background-color: gray; */
            font-size: xx-large;
            align-items: center;
            justify-content: center;
        }
        .div1{
            /* background-color: black; */
            

        }
        .p{
            background-color: aquamarine;
            width: 50px;
            border: 2px solid red;
            /* padding: 10px; */
            text-align: center;
        }
        p{
            background-color: lightslategrey;
            border:  1px solid blue;
            margin-top: 100px;
            padding-top: 100px;
        }
        li{
            background-color: azure;
            margin-right: 10px;
        }
        li:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- padding and margin -->
    <div class="div1">
        <ul>
            <li>
                <a href="https://www.facebook.com/">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>Contact</li>
            <li>Service</li>
        </ul>
    </div>

<!-- 
<div class="p">
    <p>hello</p>
</div> -->



</body>
</html>